# App
SECRET_KEY="django-insecure-+uc(boq5=w)=g^vk%-d7o)wp^y&q54c6gw+3$=)sig$nvknlu@"
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

# PostgreSQL
POSTGRES_NAME=optisense
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=optisense-db
POSTGRES_PORT=5432