# nginx.conf
worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_server {
        server optisense:8000;  # Прокси на Gunicorn
    }

    server {
        listen 80;

        # Обслуживание статических файлов
        location /static/ {
            alias /opt/app/src/optisense/static/;  # Путь к статическим файлам
            autoindex on;
        }

        # Прокси для приложения
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
